Desktop/neonsign/NeonSignWPF/NeonSignWPF/Windows/LoginWindow.xaml

<Window x:Class="NeonSignWPF.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeonSignWPF.Windows"
        mc:Ignorable="d"
WindowStartupLocation="CenterScreen"
        Height="734" Width="516" Background="#EBF7F9" WindowStyle="None">
    <Grid Height="734" Width="516">
        <Button x:Name="login_button" Content="Вход" Height="50" Background="#FFCDA7DB" FontFamily="OpenSans" FontWeight="Bold" FontSize="24" Foreground="white" BorderThickness="0" Margin="38,571,46,113" Click="login_button_Click"/>
        <Label x:Name="signin_label" Margin="120,203,120,467" Content="Авторизация" FontFamily="Open Sans" FontSize="40" FontWeight="Bold" Foreground="#FFCDA7DB"></Label>
        <TextBox x:Name="login_txt" Foreground="#303030" Height="53" Width="424" BorderThickness="0" Margin="46,326,46,355" FontSize="24" FontFamily="open sans" Padding="15px">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="4"
                      Direction="305"
                      Color="Black"
                      Opacity="0.5"
                      BlurRadius="18"/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox x:Name="password_txt" Foreground="#303030" PasswordChar="●" Height="53" Width="424" BorderThickness="0" Margin="46,442,46,239" FontSize="24" FontFamily="open sans" Padding="15px">
            <PasswordBox.Effect>
                <DropShadowEffect ShadowDepth="4"
                      Direction="305"
                      Color="Black"
                      Opacity="0.5"
                      BlurRadius="18"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Button x:Name="loginpage_close_button" Content="x" Background="#FFCDA7DB" FontFamily="OpenSans" FontWeight="Bold" FontSize="24" Foreground="white" BorderThickness="0" Margin="458,0,0,693" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="32" Click="Loginpage_close_button_click" RenderTransformOrigin="1.141,0.945" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="26"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Left" Height="131" Margin="192,56,0,0" VerticalAlignment="Top" Width="124" Source="/Resources/login_image.png"/>
        <Label x:Name="login_label" Content="Логин" HorizontalAlignment="Left" FontSize="24" Margin="46,283,0,0" FontFamily="Open Sans" Foreground="#FF909090" RenderTransformOrigin="0.508,1.525" Height="38" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="password_label" Content="Пароль" HorizontalAlignment="Left" FontSize="24" Margin="46,404,0,0" FontFamily="Open Sans" Foreground="#FF909090" RenderTransformOrigin="0.508,1.525" Height="38" VerticalAlignment="Top"  Width="99"/>
    </Grid>
</Window>
