NeonSignWPF/NeonSignWPF/Pages/AddEditOrderPage.xaml

<Page x:Class="NeonSignWPF.Pages.AddEditOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeonSignWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="800"
      Title="AddEditOrderPage">

    <Grid>
        <StackPanel Orientation="Horizontal" Width="700" HorizontalAlignment="Center" VerticalAlignment="Center" Height="280">
            <StackPanel Width="350"  Height="280">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="175"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Выберите тип неона" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="15"/>
                    <ComboBox x:Name="SelectNeonTypeCMB" SelectedItem="{Binding NeonType}" DisplayMemberPath="type" Grid.Column="1" Grid.Row="0" Height="30" Width="120" FontSize="15"/>
                    <TextBlock Text="Выберите цвет вывески" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="15"/>
                    <ComboBox x:Name="SelectColorCMB" SelectedItem="{Binding NeonColor}" DisplayMemberPath="color" Grid.Column="1" Grid.Row="1" Height="30" Width="120" FontSize="15"/>
                    <TextBlock Text="Выберите форму вывески" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="15"/>
                    <ComboBox x:Name="SelectFormCMB" SelectedItem="{Binding SignForm}" DisplayMemberPath="form_name" Grid.Column="1" Grid.Row="2" Height="30" Width="120" FontSize="15"/>
                </Grid>
            </StackPanel>
            <StackPanel Width="350" Orientation="Vertical">
                <Image x:Name="Image_photo" Source="{Binding SignForm.form_img}" Width="150" Height="150" Margin="10"/>
                <Button x:Name="SaveChangesButton" BorderThickness="0" Height="30" Margin="10" Width="150" Content="Сохранить" Background="#FFDB8B" Click="AddEditButton"/>
                <Button x:Name="back_button" BorderThickness="0" Height="30" Width="150" Background="#FFDB8B" Content="Назад" Click="BackButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
