NeonSignWPF/NeonSignWPF/Pages/AddEditOrderPage.xaml

<Page x:Class="NeonSignWPF.Pages.AddEditOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeonSignWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditOrderPage">

    <Grid>
        <StackPanel Orientation="Horizontal" Width="700" HorizontalAlignment="Center" VerticalAlignment="Center" Height="280" Margin="5">
            <StackPanel Width="362" VerticalAlignment="Center"  Height="281" Margin="0, 0, 40, 0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="5, 20, 10, 5">
                    <TextBlock Width="175" Height="21" HorizontalAlignment="Left" Text="Выберите тип неона" Foreground="#6B7F83" FontSize="12"/>
                    <ComboBox x:Name="SelectNeonTypeCMB" SelectedItem="{Binding NeonType}" Width="150" DisplayMemberPath="type" Height="21" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5, 20, 10, 5">
                    <TextBlock Width="175" Height="21" HorizontalAlignment="Left" Text="Выберите цвет вывески" Foreground="#6B7F83" FontSize="12"/>
                    <ComboBox x:Name="SelectColorCMB" SelectedItem="{Binding NeonColor}" Width="150" Height="21" DisplayMemberPath="color" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5, 20, 10, 5">
                    <TextBlock Width="175" Height="21" HorizontalAlignment="Left" Text="Выберите форму вывески" Foreground="#6B7F83" FontSize="12"/>
                    <ComboBox x:Name="SelectFormCMB" SelectedItem="{Binding SignForm}" Width="150" Height="21" DisplayMemberPath="form_name" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="296" Margin="0, 0, 40, 0" Orientation="Vertical">
                <Image x:Name="Image_photo" Source="{Binding SignForm.form_img}" Width="150" Height="150" Margin="10"/>
                <Button x:Name="SaveChangesButton" BorderThickness="0" Height="30" Width="150" Content="Сохранить" FontSize="15" FontFamily="OpenSans" FontWeight="Bold" Foreground="#6B7F83" Background="#D4E2E4" Margin="5" Click="AddEditButton"/>
                <Button x:Name="back_button" Height="30" Width="150" FontFamily="OpenSans" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" Content="Назад" Background="#D4E2E4" Foreground="#6B7F83" BorderThickness="0" Click="BackButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
