NeonSignWPF/NeonSignWPF/Pages/AddUserPage.xaml

<Page x:Class="NeonSignWPF.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeonSignWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="800"
      Title="AddUserPage">

    <Grid Height="380">
        <StackPanel Height="300" Width="700" VerticalAlignment="Top" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="30">Введите логин</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="30">Введите пароль</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="30">Выберите роль</TextBlock>
                <TextBox Text="{Binding login}" Grid.Row="0" Grid.Column="1" x:Name="TextLogin" Height="35" FontSize="20" Width="250" Foreground="Black"></TextBox>
                <PasswordBox x:Name="TextPassword" Grid.Row="1" Grid.Column="1" Height="35" FontSize="20" Width="250" PasswordChar="*"></PasswordBox>
                <ComboBox SelectedItem="{Binding Roles}" Grid.Row="2" Grid.Column="1" x:Name="SelectRoleComboBox" FontSize="20" DisplayMemberPath="role" Width="250" Height="35"></ComboBox>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="80" Width="800">
            <Button x:Name="Conf_Button" Background="#FFDB8B" Content="Сохранить пользователя" Margin="50,0" Height="40" Width="160" Click="Conf_Button_Click"></Button>
            <Button x:Name="BackButton" Background="#FFDB8B" Content="Назад" Height="40" Width="160" Click="BackButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
