NeonSignWPF/NeonSignWPF/Pages/AdminSignFormPage.xaml

<Page x:Class="NeonSignWPF.Pages.AdminSignFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeonSignWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminSignFormPage">

    <Grid>
        <StackPanel Orientation="Horizontal" Width="700" HorizontalAlignment="Center" VerticalAlignment="Center" Height="280" Margin="5">
            <StackPanel Width="362" VerticalAlignment="Center"  Height="281" Margin="0, 0, 40, 0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="5, 20, 10, 5">
                    <TextBlock Width="175" Height="21" HorizontalAlignment="Left" Text="Введите форму вывески" Foreground="#6B7F83" FontSize="12"/>
                    <TextBox x:Name="TextSignForm" Width="150" Height="21" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="296" Margin="0, 0, 40, 0" Orientation="Vertical">
                <Image x:Name="Image_photo" Width="150" Height="150" Margin="10"/>
                <Button x:Name="SelectPlacePhoto" BorderThickness="0" Height="30" Width="150" Content="Выбрать фото" FontSize="15" FontFamily="OpenSans" FontWeight="Bold" Foreground="#6B7F83" Background="#D4E2E4" Click="SelectImage"/>
                <Button x:Name="ConfButton" BorderThickness="0" Height="30" Width="150" Content="Добавить" FontSize="15" FontFamily="OpenSans" FontWeight="Bold" Foreground="#6B7F83" Background="#D4E2E4" Click="ConfButton_Click" Margin="5"/>
                <Button x:Name="back_button" Height="30" Width="150" FontFamily="OpenSans" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" Content="Назад" Background="#D4E2E4" Foreground="#6B7F83" Click="Back_button" BorderThickness="0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
