NeonSignWPF/NeonSignWPF/Pages/AdminRolesTablePage.xaml

<Page x:Class="NeonSignWPF.Pages.AdminRolesTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeonSignWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminRolesTablePage"  Loaded="PageLoaded">

    <Grid>
        <ListView x:Name="RolesListView" Height="250" Width="700" HorizontalAlignment="Center" Margin="30">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="350"  DisplayMemberBinding="{Binding id_role}"/>
                    <GridViewColumn Header="login" Width="350" DisplayMemberBinding="{Binding role}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel x:Name="Footer" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="700" Height="60" Margin="20">
            <Button x:Name="AddUserButton" Width="160" Height="40" Margin="8,8" Content="Добавить роль" Click="AddRoleButton_Click"/>
            <Button x:Name="DeleteUserButton" Width="160" Height="40" Margin="8" Content="Удалить роль" Click="DeleteRoleButton_Click"/>
            <Button x:Name="BackButton" Width="160" Height="40" Margin="8" Content="Назад" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
