NeonSignWPF/NeonSignWPF/Pages/AdminRolesTablePage.xaml

<Page x:Class="NeonSignWPF.Pages.AdminRolesTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeonSignWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="800"
      Title="AdminRolesTablePage"  Loaded="PageLoaded">

    <Grid Width="800" Height="380">
        <ListView x:Name="RolesListView" Height="300" Width="700" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="350"  DisplayMemberBinding="{Binding id_role}"/>
                    <GridViewColumn Header="login" Width="350" DisplayMemberBinding="{Binding role}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel x:Name="Footer" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="800" Height="80">
            <Button x:Name="AddUserButton" Width="160" Height="40" Margin="50,0,20,0" Content="Добавить роль" Background="#FFDB8B" Click="AddRoleButton_Click"/>
            <Button x:Name="DeleteUserButton" Width="160" Margin="0,0,20,0" Height="40" Content="Удалить роль" Background="#FFDB8B" Click="DeleteRoleButton_Click"/>
            <Button x:Name="BackButton" Width="160" Height="40" Content="Назад" Background="#FFDB8B" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
