NeonSignWPF/NeonSignWPF/Pages/AdminUsersTable.xaml

<Page x:Class="NeonSignWPF.Pages.AdminUsersTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeonSignWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminUsersTable">

    <Grid>
        <ListView x:Name="UsersListView" Height="250" Width="700" HorizontalAlignment="Center" Margin="30">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="117"  DisplayMemberBinding="{Binding id_user}"/>
                    <GridViewColumn Header="login" Width="117" DisplayMemberBinding="{Binding login}" />
                    <GridViewColumn Header="password" Width="117" DisplayMemberBinding="{Binding passowrd}"/>
                    <GridViewColumn Header="firstname" Width="117" DisplayMemberBinding="{Binding firstname}" />
                    <GridViewColumn Header="lastname" Width="117" DisplayMemberBinding="{Binding lastname}" />
                    <GridViewColumn Header="email" Width="117" DisplayMemberBinding="{Binding email}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel x:Name="Footer" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="700" Height="60" Margin="20">
            <Button x:Name="AddUserButton" Width="160" Height="40" Margin="8,8" Content="Добавить пользователя" Click="AddUserButton_Click"/>
                <Button x:Name="EditUserButton" Width="160" Height="40" Margin="8" Content="Изменить пользователя" Click="EditUserButton_Click"/>
                <Button x:Name="DeleteUserButton" Width="160" Height="40" Margin="8" Content="Удалить пользователя" Click="DeleteUserButton_Click"/>
            <Button x:Name="BackButton" Width="160" Height="40" Margin="8" Content="Назад" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
