NeonSignWPF/NeonSignWPF/Pages/AdminMenuPage.xaml

<Page x:Class="NeonSignWPF.Pages.AdminMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeonSignWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="800"
      Title="AdminMenuPage">

    <Grid>
        <StackPanel x:Name="MainPanel" Width="800" Orientation="Horizontal" Height="380">
            <Grid Width="800" Height="380" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <TextBlock Text="Выберите таблицу для просмотра: " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Button x:Name="Orders" Background="#FFDB8B" Grid.Row="1"  Width="250" Height="60"  Grid.Column="1" Content="Заказы" Click="Orders_Click"/>
                <Button x:Name="Roles" Background="#FFDB8B" Grid.Row="2"  Width="250" Height="60"  Grid.Column="1" Content="Роли" Click="Roles_Click"/>
                <Button x:Name="Users" Background="#FFDB8B" Grid.Row="3"  Width="250" Height="60"  Grid.Column="1" Content="пользователи" Click="Users_Click"/>
                <!--<Button x:Name="SignForm" Grid.Row="2"  Width="100" Height="50"  Grid.Column="1" Content="форма вывески" HorizontalAlignment="Right" Click="SignForm_Click"/>-->
            </Grid>
        </StackPanel>
    </Grid>
</Page>
