NeonSignWPF/NeonSignWPF/Pages/AdminOrdersTablePage.xaml

<Page x:Class="NeonSignWPF.Pages.AdminOrdersTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeonSignWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="800"
      Title="AdminOrdersTablePage"
      Loaded="PageLoaded">

    <Grid Width="800" Height="380">
        <ListView x:Name="OrdersListView" Height="300" Width="700" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id_order" Width="115"  DisplayMemberBinding="{Binding id_order}"/>
                    <GridViewColumn Header="sign_form" Width="115">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="image_photo" HorizontalAlignment="Center" Source="{Binding SignForm.form_img, TargetNullValue=Resources\no_image.jpg}" Width="100" Height="100" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="id_user" Width="115" DisplayMemberBinding="{Binding id_user}" />
                    <GridViewColumn Header="id_neon_type" Width="115" DisplayMemberBinding="{Binding id_neon_type}"/>
                    <GridViewColumn Header="id_color" Width="115" DisplayMemberBinding="{Binding id_color}" />
                    <GridViewColumn Header="id_form" Width="115" DisplayMemberBinding="{Binding id_form}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Width="800" Height="80">
            <Button x:Name="DeleteButton" Width="160" Height="40" Margin="50,0" Content="Удалить заказ" Background="#FFDB8B" Click="DeleteOrder"/>
            <Button x:Name="BackButton" Width="160" Height="40" Content="Назад" Background="#FFDB8B" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
