NeonSignWPF/NeonSignWPF/Pages/AdminUsersTable.xaml

<Page x:Class="NeonSignWPF.Pages.AdminUsersTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeonSignWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="800"
      Title="AdminUsersTable"
      Loaded="PageLoaded">

    <Grid Width="800" Height="380">
        <ListView x:Name="UsersListView" Height="300" Width="700" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="140"  DisplayMemberBinding="{Binding id_user}"/>
                    <GridViewColumn Header="login" Width="140" DisplayMemberBinding="{Binding login}" />
                    <GridViewColumn Header="password" Width="140" DisplayMemberBinding="{Binding passowrd}"/>
                    <GridViewColumn Header="role" Width="140" DisplayMemberBinding="{Binding Roles.role}" />
                    <GridViewColumn Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Height="auto" Width="100" Background="#FFDB8B" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EditButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel x:Name="Footer" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="800" Height="80">
            <Button x:Name="AddUserButton" Width="160" Height="40" Margin="50,0,20,0" Content="Добавить пользователя" Background="#FFDB8B" Click="AddUserButton_Click"/>
            <Button x:Name="DeleteUserButton" Width="160" Height="40" Margin="0,0,20,0" Content="Удалить пользователя" Background="#FFDB8B" Click="DeleteUserButton_Click"/>
            <Button x:Name="BackButton" Width="160" Height="40" Content="Назад" Background="#FFDB8B" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
