NeonSignWPF/NeonSignWPF/Pages/EditUserPage.xaml

<Page x:Class="NeonSignWPF.Pages.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeonSignWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUserPage">
    <Grid>
        <StackPanel Height="280" Width="700" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,90,0,0">
            <StackPanel Width="350" HorizontalAlignment="Left" Height="280" VerticalAlignment="Top">
                <TextBlock Margin="15" FontSize="35">Логин</TextBlock>
                <TextBlock Margin="15" FontSize="35">Пароль</TextBlock>
                <TextBlock Margin="15" FontSize="35">Роль</TextBlock>
            </StackPanel>
            <StackPanel Width="350" HorizontalAlignment="Right" Height="280" VerticalAlignment="Top">
                <TextBox x:Name="TextLogin" Margin="15" Height="45" FontSize="35" Foreground="Black" Text="{Binding Users.login}"></TextBox>
                <PasswordBox x:Name="TextPassword" Margin="15" Height="45" FontSize="35" Foreground="Black"></PasswordBox>
                <ComboBox x:Name="SelectRoleComboBox" DisplayMemberPath="role" Margin="15" Height="45" SelectedItem="{Binding Roles.role}"></ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="70" Width="700">
            <Button x:Name="Conf_Button" Content="Сохранить пользователя" Margin="10" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Click="Conf_Button_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
