NeonSignWPF/NeonSignWPF/Pages/EditUserPage.xaml

<Page x:Class="NeonSignWPF.Pages.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeonSignWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="800"
      Title="EditUserPage">
    <Grid>
        <StackPanel Height="300" Width="700" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="30">Логин</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="30">Пароль</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="30">Роль</TextBlock>
                <TextBox x:Name="TextLogin" Grid.Row="0" Grid.Column="1" Height="35" Width="250" FontSize="30"></TextBox>
                <PasswordBox x:Name="TextPassword" Grid.Row="1" Grid.Column="1" Height="35" Width="250" FontSize="30"></PasswordBox>
                <ComboBox x:Name="SelectRoleComboBox" Grid.Row="2" Grid.Column="1" DisplayMemberPath="role" FontSize="30" Height="35" Width="250" SelectedItem="{Binding Roles}"></ComboBox>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="80" Width="800">
            <Button x:Name="Conf_Button" Background="#FFDB8B" Content="Сохранить пользователя" Margin="50,0" Height="40" Width="160" Click="Conf_Button_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
