NeonSignWPF/NeonSignWPF/Pages/UserOrdersPage.xaml

<Page x:Class="NeonSignWPF.Pages.UserOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeonSignWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserOrdersPage"
      Loaded="PageLoaded">

    <Grid>
        <StackPanel Height="60" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Width="350" Height="30" Margin="10"></TextBox>
            <ComboBox Width="350" Height="30" Margin="10"></ComboBox>
        </StackPanel>
        <ListView x:Name="OrdersListView" Height="260" Width="700" HorizontalAlignment="Center" Margin="30">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер заказа" Width="140"  DisplayMemberBinding="{Binding id_order}"/>
                    <GridViewColumn Header="Форма вывески" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="image_photo" HorizontalAlignment="Center" Source="{Binding SignForm.form_img, TargetNullValue=Resources\no_image.jpg}" Width="140" Height="100" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Тип неона" Width="140" DisplayMemberBinding="{Binding NeonType.type}" />
                    <GridViewColumn Header="Цвет неона" Width="140" DisplayMemberBinding="{Binding NeonColor.color}" />
                    <GridViewColumn Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Height="auto" Width="auto" Click="EditButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel x:Name="Footer" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="700" Height="60" Margin="20">
            <Button x:Name="AddOrderButton" Width="160" Height="40" Margin="8,8" Content="Создать заказ" Click="AddOrderButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
