NeonSignWPF/NeonSignWPF/Pages/UserOrdersPage.xaml

<Page x:Class="NeonSignWPF.Pages.UserOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NeonSignWPF.Pages"
      mc:Ignorable="d"
      d:DesignHeight="420" d:DesignWidth="800"
      Title="Заказы"
      Loaded="PageLoaded">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="top" HorizontalAlignment="Center" Height="60" Width="700">
            <TextBlock Width="60" FontSize="15" VerticalAlignment="Center" Margin="5" Text="Поиск: "></TextBlock>
            <TextBox Width="200" x:Name="Txt_search" Height="30" Margin="5" TextChanged="TextSearch_TextChanged"/>
            <TextBlock Width="190" FontSize="15" Margin="5" VerticalAlignment="Center" Text="Выберите форму вывески: "></TextBlock>
            <ComboBox Width="200" x:Name="CMBForm" FontSize="15" Height="30" DisplayMemberPath="form_name" Margin="5" SelectionChanged="ComboBox_SelectionChanged"/>
        </StackPanel>
        <ListView x:Name="OrdersListView" Height="300" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="image_photo" Width="100" Height="100" Source="{Binding SignForm.form_img, TargetNullValue=Resources\no_image.jpg}"/>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock FontSize="15" Text="Номер заказа - "/>
                                <TextBlock FontSize="15" Text="{Binding id_order}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="15" Text="Тип неона - "/>
                                <TextBlock FontSize="15" Text="{Binding NeonType.type}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="15" Text="Цвет неона - "/>
                                <TextBlock FontSize="15" Text="{Binding NeonColor.color}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Content="Редактировать" Background="AliceBlue" BorderThickness="0" FontSize="15" Height="40" Width="150" Click="EditButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel x:Name="Footer" Orientation="Horizontal" HorizontalAlignment="Center" Width="800" Height="60" VerticalAlignment="Bottom">
            <Button x:Name="AddOrderButton" Width="160" Height="40" Background="#FFCDA7DB" FontWeight="Bold" FontSize="15" Foreground="white" BorderThickness="0" Margin="10,0,0,0" Content="Создать заказ" Click="AddOrderButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
