NeonSignWPF/NeonSignWPF/Pages/UserOrdersPage.xaml

<Page x:Class="NeonSignWPF.Pages.UserOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NeonSignWPF.Pages"
      mc:Ignorable="d"
      d:DesignHeight="380" d:DesignWidth="800"
      Title="Заказы"
      Loaded="PageLoaded">

    <Grid Width="800" Height="380">
        <StackPanel Orientation="Horizontal" VerticalAlignment="top" Height="60" Width="700">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="175"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Поиск: " Grid.Column="0" Grid.Row="0"></TextBlock>
                <TextBox x:Name="Txt_search" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Grid.Column="1" Grid.Row="0" TextChanged="TextSearch_TextChanged"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="2" Grid.Row="0" Text="Выберите форму: "></TextBlock>
                <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Grid.Column="3" Grid.Row="0" x:Name="CMBForm" DisplayMemberPath="form_name" SelectionChanged="ComboBox_SelectionChanged"/>
            </Grid>
        </StackPanel>
        <StackPanel Height="250" VerticalAlignment="Center">
            <ListView x:Name="OrdersListView" Height="250">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="350" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>

                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="image_photo" Width="100" Height="100" Source="{Binding SignForm.form_img, TargetNullValue=Resources\no_image.jpg}"/>

                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock FontSize="15" Text="Номер заказа - "/>
                                    <TextBlock FontSize="15" Text="{Binding id_order}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="15" Text="Тип неона - "/>
                                    <TextBlock FontSize="15" Text="{Binding NeonType.type}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="15" Text="Цвет неона - "/>
                                    <TextBlock FontSize="15" Text="{Binding NeonColor.color}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button Content="Редактировать" Background="#FFDB8B" BorderThickness="0" FontSize="15" Height="40" Width="150" Click="EditButton_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Width="800" Height="70">
            <Button x:Name="AddOrderButton" Width="160" Height="40" Background="#FFDB8B" Margin="50,0,0,0" Content="Создать заказ" Click="AddOrderButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
