NeonSignWPF/NeonSignWPF/Windows/UserMenuWindow.xaml

<Window x:Class="NeonSignWPF.Windows.UserMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeonSignWPF.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#EBF7F9"
        Title="UserMenuWindow" MinHeight="600" MinWidth="800"
        MaxHeight="600" MaxWidth="800"
        >
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Height="60" x:Name="WelcomePanel">
                <TextBlock FontSize="30" Margin="10" Text="Добро пожаловать, пользователь!"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="MainPanel" Height="420">
                <Frame x:Name="UserFrame" NavigationUIVisibility="Hidden" Height="420" Width="800"/>
            </StackPanel>
            <StackPanel Height="80" HorizontalAlignment="Center" Width="800" Orientation="Horizontal">
                <Button x:Name="LogOutButton" Width="160" Height="40" Background="#FFCDA7DB" FontFamily="OpenSans" FontWeight="Bold" FontSize="15" Foreground="white" BorderThickness="0" Margin="20,0,0,0" Content="Выйти" VerticalAlignment="Center" HorizontalAlignment="Left" Click="LogOut_btn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
